body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.barra-titulo {
    display: block;
    background: #f5f5f5;
    padding: 16px 15px;
    font-size: 20px;
    font-weight: 480;
    color: #333;
    border-radius: 5px;
}

.barra-titulo a {
    font-weight: 600;
    text-decoration: none;
    color: #06b0ee;
}


.contenedor h5 {
    font-weight: 400;
}
.contenedor-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contend-cards {
    width: 28%;
}


.card-border {
    border: solid 10px white;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
    
    
}

.card-border:hover {
    transform: scale(1.05);
}


@media screen and (max-width:900px) {
    .contend-cards {
        width: 28%;
    }
}

@media screen and (max-width:500px){
   .contend-cards {
        width: 95%;
    }
}

