.section_body{
    background: url(../imagenes/bg2.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

.titulo{
    text-align: center;
    margin-top: 3%;
}

.contenedor_mapa{
    width: 80%;   
    margin-left: 10%;
    margin-top: 1%;
}

.contenedor_mapa>img{
    width: 100%;  
    height: 100%;
    box-shadow: black 5px 5px 10px 10px;
    border-radius: 10%;
}

.footer{
    margin-top: 2%;
}

.div_redesSociales{
    margin-top: 5%;
    text-align: center;
}

.div_redesSociales > span{
    margin: 30px;
}

.div_redesSociales span > img{
    width: 40px;
}

.div_redesSociales span > img:hover{
    transform:scale(1.3);transform:scale(1.3);
}
.div_derechos{
    margin-top: 10px;
    height: 110px;
    text-align: center;
    height: 20px;
}
