body {
    background-image: url(../img/fondo-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.formulario {
    background: rgba(0, 0, 0,.1);
    padding: 20px;
    border-radius: 10PX;
    box-shadow: 0 0 30px rgba(0, 0, 0,0.568);
    color: white;
}

.form-control {
    background: rgba(0, 0, 0,.4);
    border-style: none;
    transition: 0.5s ease-in;
    outline: none;
    box-shadow: none;
    color: white;
    font-weight: 600;
}

.form-control:focus {
    background: none;
    box-shadow: none;
    outline: none;
    color: white;
}

.form-control::placeholder {
    color: white;
}

.ingresar{
    background: #222A3F;
    padding: 10px;
    font-size: 18px;
    font-weight: 700!important;
    color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0,0.568);
    transition: 0.5s ease-in;
}

.ingresar:hover {
    color: white;
}

.olvide1 {
    color: white;
    text-decoration-style: none;
    text-decoration-line: none;
    font-size: 20px;
    font-weight: 700!important;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0,.5);
}

.olvide1:hover {
    color: white;
    text-decoration-style: none;
    text-decoration-line: none;
    cursor: pointer;
}