<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Crear Personas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="container">
            <h2>Gestionar Persona</h2>
            <form action="#" th:action="@{/guardar}" th:object="${persona}" method="post" class="form-control">
                <div class="form-group">
                    <label for="wilfredo">Wilfredo</label>
                    <input type="text" id="wilfredo" th:field="*{wilfredo}" name="wilfredo" class="form-control">
                </div>
                <input type="hidden" th:field="*{id}" name="id" id="id">
                <div class="form-group">
                    <label for="josue">Josue</label>
                    <input type="text" id="josue" th:field="*{josue}" name="josue" class="form-control">
                </div>
                <div class="form-group">
                    <label for="varela">Varela</label>
                    <input type="text" id="varela" th:field="*{varela}" name="varela" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label for="rivera"> Rivera</label>
                    <input type="text" id="rivera" th:field="*{rivera}" name="rivera" class="form-control">
                </div> 
                <button type="submit" class="btn btn-success">Guardar </button>
            </form>
        </div>
    </body>
    
</html>


